<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Resume</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            font-weight: normal;
            text-decoration: none;
            color: #0f141e;
            background: #f1f1f1;
        }

        .container {
            max-width: 400px;
            margin: auto;
        }

        .container h2 {
            margin: 15px 7px 15px 7px;
            letter-spacing: 1px;
        }
        .card {
            padding: 15px 35px;
            margin: 5px 0px;
        }

        .messangers {
            background: rgba(0, 150, 255, 0.2);
            border-radius: 50px 0px;
        }

        .messangers h3 {
            font-size: 20px;
            font-weight: 850;
        }

        .messangers li {
            font-size: 16px;
            padding: 4px 5px 0px;
            list-style-type: none;
        }

        .hobbies {
            background: rgba(0, 255, 0, 0.2);
            border-radius: 0px 50px 0px 0px;
        }

        .hobbies ul {
            padding: 0;
            margin: 0;
            padding-left: 15px;
            list-style: square;
        }

        .card h3 {
            margin-bottom: 5px;
        }

        .table {
            background: rgba(255, 200, 150, 0.6);
            border-radius: 0px 0px 50px 0px;
        }

        .table th {
            font-size: 17px;
            padding-bottom: 4px;
        }

        .table th:first-child {
            width: 200px;
        }

        .table td {
            padding-bottom: 3px;
        }

        .table td:last-child {
            text-align: center;
        }

        .message {
            max-width: 250px;
            margin: auto;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .message h2 {
            margin-bottom: 10px;
        }

        input {
            border: none;
            border-radius: 15px;
            padding: 5px 8px;
            margin: 5px;
            letter-spacing: 1px;
        }

        textarea {
            border: none;
            border-radius: 5px;
            padding: 5px 7px;
            margin: 6px 0px;
            font-family: inherit;
            letter-spacing: 1px;
        }

        button {
            border: none;
            border-radius: 5px;
            background: rgb(255, 217, 142);
            padding: 5px;
            transition: all 0.2s;
            font-family: inherit;
        }

        button:hover {
            cursor: pointer;
            background: rgb(255, 189, 58);
            box-shadow: 0px 0px 5px rgb(255, 189, 58);
        }

        a {
            text-decoration: none;
            color: rgb(2, 2, 180);
            font-weight: 500;
        }

        a:hover {
            /* text-decoration: underline; */
            color: rgb(33, 37, 255)
        }

    </style>
</head>
<body>
<div class="container">
    <h2>Михаил Мирошниченко</h2>

    <div class="card messangers">
        <h3>Список социальных сетей</h3>
        <ul>
            <li><a href='#'>Telegram</a></li>
            <li><a href='#'>WhatsApp</a></li>
            <li><a href='#'>Viber</a></li>

        </ul>
    </div>

    <div class="card hobbies">
        <h3>Хобби</h3>

        <ul>
            <li>Программирование</li>
            <li>Компьютерные игры</li>
        </ul>
    </div>

    <div class="card table">
        <table>
            <thead>
                <tr>
                    <th>Место обучения</th>
                    <th>Направление</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Stepik</td>
                    <td>Python</td>
                </tr>
                <tr>
                    <td>YouTube + Stepik</td>
                    <td>HTML&CSS</td>
                </tr>
                <tr>
                    <td>Internet book</td>
                    <td>JavaScript</td>
                </tr>
                <tr>
                    <td>Result School</td>
                    <td>HTML&CSS</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="card message">

    <h2>Связаться со мной</h2>

    <form>

        <div>
            <label for="name">Имя:</label>
            <input type="text" id="name" placeholder="Введите имя">
        </div>

        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Введите email">
        </div>

        <div>
            <label for="message">Сообщение:</label> 
            <br>
            <textarea id="message" placeholder="Введите сообщение" rows="3" cols="32"></textarea>
        </div>

        <button>Отправить</button>

    </form>
</div>

</body>
</html>